<html>
<head>
<style>
body
{margin:0px;
}

ul
{
padding:0px;
background-color:none;
margin-top:0px;
margin-left:80px;
line-style-type:bullet;
}
li
{
float:left;
}
</style>
</head>
<body>
<table width="960" height="20"  align='center' border='1' bordercolor='white'>
<tr> 

<td width='120'  bgcolor='green' align='center'><font color='white' >Home</td>


<td width='120'  bgcolor='green' align='center'><font color='white' >About BZU</td>

<td width='120'  bgcolor='green' align='center'><font color='white' >Programs</td>

<td width='120'  bgcolor='green' align='center'><font color='white' >Academics</td>
<td width='120'  bgcolor='green' align='center'><font color='white' >Research</td>
<td width='120'  bgcolor='green' align='center'><font color='white' >Exams & Result</td>
<td width='120'  bgcolor='green' align='center'><font color='white' >Sign Up</td>

<td width='120'  bgcolor='green' align='center'><font color='white' >Gallery</td>
<td width='120'  bgcolor='green' align='center'><font color='white' >Contact</td>
</tr>
</table>
</body>
</html>